body {
    font-family: Arial, sans-serif;
    background-color: #0f0f0f;
    margin: 0;
    padding: 0;
}
.cabecalho{
    background-color: #333;
    color: #1c1b1b;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(17, 17, 17, 0.1);
}    
.container-principal {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    color: rgba(0, 255, 242, 0.66);
    
}
.cartao{
    background-color: #d6d3d3;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(17, 17, 17, 0.1);
    width: 300px;
    padding: 20px;
    transition: transform 0.3s;
    color: black;
}
.cartao:hover{ 
    transform: translateY(-5px);
}

.cartao:hover{ 
    transform: translateY(-5px);
}
.rodape{
   text-align: center;
   padding: 15px;
   margin-top: 30px;
   background-color: #0e0e0e;
   color: rgb(254, 248, 248);
}